<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mercedes_Sales' inline='true' name='federated.1pre5qx06i8ktr1f98jq11edgp49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mercedes_Sales' name='textscan.0yr4pkg107jec51g95owq0xnbor5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Documents/Khadijat/Python_Class/Mercedes_Sales.csv' dataRefreshTime='' directory='C:/Users/HP/Documents/Khadijat/Python_Class' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0alfk3l1jkeph71ejkfyk1hqhabo/Mercedes_Sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yr4pkg107jec51g95owq0xnbor5' name='Mercedes_Sales.csv' table='[Mercedes_Sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L1001:no:A1:L1001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='integer' name='customer_age' ordinal='2' />
            <column datatype='string' name='customer_email' ordinal='3' />
            <column datatype='string' name='customer_country' ordinal='4' />
            <column datatype='integer' name='customer_postal_code' ordinal='5' />
            <column datatype='real' name='purchase_price' ordinal='6' />
            <column datatype='date' name='purchase_date' ordinal='7' />
            <column datatype='string' name='car_model' ordinal='8' />
            <column datatype='string' name='Payment Mode' ordinal='9' />
            <column datatype='string' name='sales_representative' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_postal_code]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_price]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_representative]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Mercedes_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1046242542210412544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[purchase_price] * [Quantity]' />
      </column>
      <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mercedes_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Mercedes_Sales.csv_2D3558EA00FC4F029EB734DD719216E2]' role='measure' type='quantitative' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Postal Code' datatype='integer' name='[customer_postal_code]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
      <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
      <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1046242542210412544]' derivation='Sum' name='[sum:Calculation_1046242542210412544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_price]' derivation='Sum' name='[sum:purchase_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sales Representative)' hidden='true' name='[Action (Sales Representative)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_representative]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pre5qx06i8ktr1f98jq11edgp49'>
      <datasources>
        <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
      </datasources>
      <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
        <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]'>
        <groupfilter function='member' level='[mn:purchase_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]'>
        <groupfilter function='member' level='[none:customer_country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column-instance column='[customer_age]' derivation='Avg' name='[avg:customer_age:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_representative]' derivation='None' name='[none:sales_representative:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]'>
            <groupfilter function='level-members' level='[none:sales_representative:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[avg:customer_age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Average Customer Age</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1pre5qx06i8ktr1f98jq11edgp49].[avg:customer_age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Per Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:car_model:nk]' />
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre5qx06i8ktr1f98jq11edgp49].[cnt:Quantity:qk]</rows>
        <cols>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:car_model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cars Purchased Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:car_model:nk]'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:car_model:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]' />
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</rows>
        <cols>[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Per Sales Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column caption='Sales' datatype='real' name='[Calculation_1046242542210412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchase_price] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1046242542210412544]' derivation='Sum' name='[sum:Calculation_1046242542210412544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Year' name='[yr:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[yr:purchase_date:ok]'>
            <groupfilter function='member' level='[yr:purchase_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[yr:purchase_date:ok]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='6000000.0' value-column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]</rows>
        <cols>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode By Count Of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:Payment Mode:nk]' />
              <wedge-size column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[cnt:customer_id:qk]' />
              <size column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[cnt:customer_id:qk]' />
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:Payment Mode:nk]' />
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[pcto:cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column caption='Sales' datatype='real' name='[Calculation_1046242542210412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchase_price] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_representative]' derivation='None' name='[none:sales_representative:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046242542210412544]' derivation='Sum' name='[sum:Calculation_1046242542210412544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]'>
            <groupfilter function='level-members' level='[none:sales_representative:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]</rows>
        <cols>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column caption='Sales' datatype='real' name='[Calculation_1046242542210412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchase_price] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_representative]' derivation='None' name='[none:sales_representative:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046242542210412544]' derivation='Sum' name='[sum:Calculation_1046242542210412544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Year' name='[yr:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]'>
            <groupfilter function='level-members' level='[none:sales_representative:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='25000000.0' value-column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]</rows>
        <cols>[federated.1pre5qx06i8ktr1f98jq11edgp49].[yr:purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Representative By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column caption='Sales' datatype='real' name='[Calculation_1046242542210412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchase_price] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_representative]' derivation='None' name='[none:sales_representative:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046242542210412544]' derivation='Sum' name='[sum:Calculation_1046242542210412544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' />
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_representative]' derivation='None' name='[none:sales_representative:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]'>
            <groupfilter function='level-members' level='[none:sales_representative:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
          </datasources>
          <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
            <column caption='Sales' datatype='real' name='[Calculation_1046242542210412544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[purchase_price] * [Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_representative]' derivation='None' name='[none:sales_representative:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Price' datatype='real' name='[purchase_price]' role='measure' type='quantitative' />
            <column caption='Sales Representative' datatype='string' name='[sales_representative]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1046242542210412544]' derivation='Sum' name='[sum:Calculation_1046242542210412544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]'>
            <groupfilter function='level-members' level='[none:sales_representative:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:sales_representative:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]</column>
            <column>[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pre5qx06i8ktr1f98jq11edgp49].[sum:Calculation_1046242542210412544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mercedes Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Mercedes_Sales' name='federated.1pre5qx06i8ktr1f98jq11edgp49' />
      </datasources>
      <datasource-dependencies datasource='federated.1pre5qx06i8ktr1f98jq11edgp49'>
        <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[purchase_date]' derivation='Month' name='[mn:purchase_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
        <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10870' id='3' type-v2='text' w='31948' x='433' y='181'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Mercedes Analysis (2010-2022)</run>
          </formatted-text>
        </zone>
        <zone h='11775' id='4' name='Total Sales' show-title='false' w='12239' x='29701' y='1812' />
        <zone h='9420' id='5' name='Total Quantity' show-title='false' w='13060' x='39925' y='1449' />
        <zone h='725' id='6' type-v2='empty' w='99913' x='87' y='10870'>
        </zone>
        <zone h='8877' id='7' name='Average Customer Age' show-title='false' w='15672' x='50970' y='1630' />
        <zone h='39855' id='8' name='Sales Per Month' w='25224' x='896' y='13225' />
        <zone h='40217' id='9' name='Sales Per Year' w='26567' x='26940' y='13587' />
        <zone h='40036' id='11' name='Cars Purchased Per Country' w='24104' x='53881' y='14130' />
        <zone h='42391' id='12' name='Car Per Quantity Sold' w='30484' x='432' y='53986' />
        <zone h='41667' id='13' name='Payment Mode By Count Of Customers' w='32556' x='31779' y='54891' />
        <zone h='41486' id='15' name='Sales Representative By Sales' w='20672' x='78134' y='12862' />
        <zone h='42210' id='17' name='Country Per Sales Per Year' w='33679' x='65371' y='55254' />
        <zone h='7790' id='20' mode='dropdown' name='Cars Purchased Per Country' param='[federated.1pre5qx06i8ktr1f98jq11edgp49].[none:customer_country:nk]' type-v2='filter' values='database' w='12900' x='69784' y='1630' />
        <zone h='8514' id='21' mode='dropdown' name='Sales Per Month' param='[federated.1pre5qx06i8ktr1f98jq11edgp49].[mn:purchase_date:ok]' type-v2='filter' values='database' w='14459' x='85195' y='1087' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
